\beamer@endinputifotherversion {3.10pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Fondamenti teorici}{3}{Fondamenti teorici}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Hierarchical Model Reduction in 3D}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/6}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{1}{3}{7/7}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{1}{4}{8/8}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{1}{5}{9/9}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{1}{6}{10/10}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{1}{7}{11/14}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {11}{14}}
\headcommand {\slideentry {1}{1}{8}{15/15}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {1}{1}{9}{16/16}{Hierarchical Model Reduction in 3D}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{17}{Basi istruite}}\headcommand {\beamer@subsectionpages {3}{16}}
\headcommand {\slideentry {1}{2}{1}{17/17}{Basi istruite}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {1}{2}{2}{18/18}{Basi istruite}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{2}{3}{19/19}{Basi istruite}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {1}{2}{4}{20/20}{Basi istruite}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{2}{5}{21/21}{Basi istruite}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{2}{6}{22/22}{Basi istruite}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {1}{2}{7}{23/23}{Basi istruite}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {2}{Implementazione}{24}{Implementazione}{0}}
\headcommand {\beamer@sectionpages {3}{23}}
\headcommand {\beamer@subsectionpages {17}{23}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{24}{Basis1DAbstract}}\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\slideentry {2}{1}{1}{24/24}{Basis1DAbstract}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {2}{1}{2}{25/25}{Basis1DAbstract}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {2}{1}{3}{26/26}{Basis1DAbstract}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{27}{ModalSpace}}\headcommand {\beamer@subsectionpages {24}{26}}
\headcommand {\slideentry {2}{2}{1}{27/27}{ModalSpace}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {2}{2}{2}{28/28}{ModalSpace}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\slideentry {2}{2}{3}{29/29}{ModalSpace}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {2}{2}{4}{30/37}{ModalSpace}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {2}{2}{5}{38/38}{ModalSpace}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {2}{2}{6}{39/39}{ModalSpace}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{HiModAssembler}}\headcommand {\beamer@subsectionpages {27}{39}}
\headcommand {\slideentry {2}{3}{1}{40/40}{HiModAssembler}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {2}{3}{2}{41/41}{HiModAssembler}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {2}{3}{3}{42/42}{HiModAssembler}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\sectionentry {3}{Risultati numerici}{43}{Risultati numerici}{0}}
\headcommand {\beamer@sectionpages {24}{42}}
\headcommand {\beamer@subsectionpages {40}{42}}
\headcommand {\slideentry {3}{0}{4}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {3}{0}{5}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {3}{0}{6}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {3}{0}{7}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\slideentry {3}{0}{8}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {3}{0}{9}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {3}{0}{10}{49/56}{}{0}}
\headcommand {\beamer@framepages {49}{56}}
\headcommand {\slideentry {3}{0}{11}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\partentry {Appendice}{1}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@sectionpages {43}{57}}
\headcommand {\beamer@subsectionpages {43}{57}}
\headcommand {\beamer@appendixpages {58}}
\headcommand {\slideentry {3}{0}{12}{58/58}{}{1}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {3}{0}{13}{59/59}{}{1}}
\headcommand {\beamer@framepages {59}{59}}
\headcommand {\slideentry {3}{0}{14}{60/60}{}{1}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {3}{0}{15}{61/61}{}{1}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {3}{0}{16}{62/62}{}{1}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\slideentry {3}{0}{17}{63/63}{}{1}}
\headcommand {\beamer@framepages {63}{63}}
\headcommand {\slideentry {3}{0}{18}{64/64}{}{1}}
\headcommand {\beamer@framepages {64}{64}}
\headcommand {\slideentry {3}{0}{19}{65/65}{}{1}}
\headcommand {\beamer@framepages {65}{65}}
\headcommand {\slideentry {3}{0}{20}{66/66}{}{1}}
\headcommand {\beamer@framepages {66}{66}}
\headcommand {\slideentry {3}{0}{21}{67/67}{}{1}}
\headcommand {\beamer@framepages {67}{67}}
\headcommand {\slideentry {3}{0}{22}{68/68}{}{1}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {3}{0}{23}{69/69}{}{1}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {3}{0}{24}{70/70}{}{1}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {3}{0}{25}{71/71}{}{1}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {3}{0}{26}{72/72}{}{1}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\slideentry {3}{0}{27}{73/73}{}{1}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {3}{0}{28}{74/74}{}{1}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {3}{0}{29}{75/75}{}{1}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{0}{30}{76/76}{}{1}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{31}{77/77}{}{1}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{32}{78/78}{}{1}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{33}{79/79}{}{1}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\beamer@partpages {58}{79}}
\headcommand {\beamer@subsectionpages {58}{79}}
\headcommand {\beamer@sectionpages {58}{79}}
\headcommand {\beamer@documentpages {79}}
\headcommand {\def \inserttotalframenumber {38}}
