<?xml version="1.0"?>
<VTKFile type="PUnstructuredGrid" version="0.1" byte_order="LittleEndian">
	<PUnstructuredGrid GhostLevel="0">
		<PPoints>
			<PDataArray type="Float32" NumberOfComponents="3" format="ascii"/>
		</PPoints>
		<PCells>
			<PDataArray type="Int32" Name="connectivity" format="ascii"/>
			<PDataArray type="Int32" Name="offsets" format="ascii"/>
			<PDataArray type="Int32" Name="types" format="ascii"/>
		</PCells>
		<PPointData >
			<PDataArray type="Float64" Name="trasport" NumberOfComponents="1" format="ascii">
			</PDataArray>
			<PDataArray type="Int32" Name="GlobalId" NumberOfComponents="1" format="ascii">
			</PDataArray>
		</PPointData>
		<Piece Source="ADR3D_trasport.00000.0.vtu"/>
	</PUnstructuredGrid>
</VTKFile>
