This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: pacs.bib
Warning--I didn't find a database entry for "paperseriohimod"
Warning--empty school in perotto:2008
Warning--empty school in perotto:2009
Warning--empty school in perotto:2012
Warning--empty school in velevilla:krpo
Warning--empty school in zilio:himod
You've used 11 entries,
            2543 wiz_defined-function locations,
            618 strings with 6172 characters,
and the built_in function-call counts, 4130 in all, are:
= -- 410
> -- 206
< -- 8
+ -- 69
- -- 69
* -- 288
:= -- 712
add.period$ -- 38
call.type$ -- 11
change.case$ -- 64
chr.to.int$ -- 11
cite$ -- 16
duplicate$ -- 180
empty$ -- 277
format.name$ -- 83
if$ -- 831
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 58
num.names$ -- 33
pop$ -- 78
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 141
swap$ -- 35
text.length$ -- 8
text.prefix$ -- 3
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 36
width$ -- 17
write$ -- 144
(There were 6 warnings)
