This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: relazione.aux
The style file: plainnat.bst
Database file #1: pacs.bib
Warning--empty school in perotto:2009
You've used 1 entry,
            2773 wiz_defined-function locations,
            598 strings with 5033 characters,
and the built_in function-call counts, 427 in all, are:
= -- 34
> -- 30
< -- 0
+ -- 10
- -- 9
* -- 39
:= -- 77
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 3
duplicate$ -- 17
empty$ -- 24
format.name$ -- 10
if$ -- 76
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 13
num.names$ -- 4
pop$ -- 11
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 2
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 11
warning$ -- 1
while$ -- 3
width$ -- 0
write$ -- 19
(There was 1 warning)
