This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: pacs.bib
Warning--I didn't find a database entry for "paperseriohimod"
Warning--empty school in perotto:2008
Warning--empty school in perotto:2009
Warning--empty school in perotto:2012
Warning--empty school in zilio:himod
You've used 5 entries,
            2543 wiz_defined-function locations,
            584 strings with 5158 characters,
and the built_in function-call counts, 1596 in all, are:
= -- 155
> -- 85
< -- 2
+ -- 28
- -- 28
* -- 110
:= -- 300
add.period$ -- 16
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 9
duplicate$ -- 65
empty$ -- 94
format.name$ -- 35
if$ -- 298
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 2
newline$ -- 28
num.names$ -- 15
pop$ -- 33
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 5
text.length$ -- 2
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 4
while$ -- 13
width$ -- 8
write$ -- 63
(There were 5 warnings)
