\begin{thebibliography}{PEV09}

\bibitem[EPV08]{perotto:2008}
Alexandre Ern, Simona Perotto, and Alessandro Veneziani.
\newblock {\em Hierarchical model reduction for advection-diffusion-reaction
  problems}.
\newblock Mox--report, 2008.

\bibitem[PEV09]{perotto:2009}
Simona Perotto, Alexandre Ern, and Alessandro Veneziani.
\newblock {\em Hierarchical local model reduction for elliptic problems I: a
  domain decomposition approach}.
\newblock Mox--report, 2009.

\bibitem[PZ12]{perotto:2012}
Simona Perotto and Alessandro Zilio.
\newblock {\em Hierarchical model reduction: three different approaches}.
\newblock Mox--report, 2012.

\bibitem[Sal04]{salsa2004equazioni}
S.~Salsa.
\newblock {\em Equazioni a Derivate Parziali: Metodi, Modelli E Applicazioni}.
\newblock Unitext / La Matematica Per Il 3+2. Springer, 2004.

\bibitem[Zil10]{zilio:himod}
Alessandro Zilio.
\newblock {\em Modelli anisotropi: analisi ed approssimazione numerica}.
\newblock Laurea magistrale, A.A. 2009/2010.

\end{thebibliography}
