\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Perotto et~al.(2009)Perotto, Ern, and Veneziani]{perotto:2009}
Simona Perotto, Alexandre Ern, and Alessandro Veneziani.
\newblock \emph{Hierarchical local model reduction for elliptic problems I: a
  domain decomposition approach}.
\newblock Mox--report, 2009.

\end{thebibliography}
