This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: relazione.aux
The style file: alpha.bst
Database file #1: pacs.bib
Warning--empty school in zilio:himod
You've used 5 entries,
            2543 wiz_defined-function locations,
            592 strings with 5462 characters,
and the built_in function-call counts, 2303 in all, are:
= -- 223
> -- 116
< -- 4
+ -- 37
- -- 37
* -- 163
:= -- 385
add.period$ -- 18
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 97
empty$ -- 165
format.name$ -- 44
if$ -- 484
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 28
num.names$ -- 19
pop$ -- 34
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 122
swap$ -- 23
text.length$ -- 4
text.prefix$ -- 2
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 21
width$ -- 8
write$ -- 68
(There was 1 warning)
